# MortgageCalculatorApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devian/homepayplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devian/homepayplanner/: DashboardActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: button_active.xml  circular_progress_bar.xml  circular_shape.xml  elevated_container.xml  header_container.xml
app/src/main/res/font/: font_light.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devian/homepayplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
