plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.devian.homepayplanner'
    compileSdk 35

    defaultConfig {
        applicationId "com.devian.homepayplanner"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        viewBinding true

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation "androidx.core:core-splashscreen:1.0.0" // this is for splash screen animation
//  implementation "com.google.android.material:material:1.3.0"
    implementation libs.material.v130 //for material design library
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}